# SistemaBoletas

./: .gitignore  nbactions.xml  pom.xml
src/main/java/conexion/: Conexion.java
src/main/java/controladores/: AlumnoControlador.java  GenerarBoletaControlador.java  SecretarioControlador.java
src/main/java/modelos/: Alumno.java  Gurpos.java  Materias.java  Secretario.java
src/main/java/vistas/: FormAlumnosD.form  FormAlumnosD.java  FormAlumnosS.form  FormAlumnosS.java  FormFiltrarAlumnos.form  FormFiltrarAlumnos.java  FormGenerarBoletas.form  FormGenerarBoletas.java  FormLogin.form  FormLogin.java  FormMenu.form  FormMenu.java  FormSecretarios.form  FormSecretarios.java  FromMenuSecre.form  FromMenuSecre.java
